Controls/JohnBPearson.Windows.Forms.Controls/test.xaml

<UserControl x:Class="JohnBPearson.Windows.Forms.Controls.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JohnBPearson.Windows.Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <TextBlock x:Name="textBlock" Loaded="textBlock_Loaded" Height="150" Width="600">
                <TextBlock.Text>
                      _____
                </TextBlock.Text>
                <TextBlock.Triggers>
                  
                </TextBlock.Triggers>
            </TextBlock>
            <Label x:Name="label" Content="Label"/>


            <!--<Button Name="myAnimatedButton" Margin="10"
      FontSize="16pt" FontFamily="Verdana">
                Some Text
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames 
                Storyboard.TargetName="myAnimatedButton" Storyboard.TargetProperty="Content"
                Duration="0:0:8" FillBehavior="Stop">
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="A" KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="An" KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="Ani" KeyTime="0:0:2" />
                                    <DiscreteStringKeyFrame Value="Anim" KeyTime="0:0:2.5" />
                                    <DiscreteStringKeyFrame Value="Anima" KeyTime="0:0:3" />
                                    <DiscreteStringKeyFrame Value="Animat" KeyTime="0:0:3.5" />
                                    <DiscreteStringKeyFrame Value="Animate" KeyTime="0:0:4" />
                                    <DiscreteStringKeyFrame Value="Animated" KeyTime="0:0:4.5" />
                                    <DiscreteStringKeyFrame Value="Animated " KeyTime="0:0:5" />
                                    <DiscreteStringKeyFrame Value="Animated T" KeyTime="0:0:5.5" />
                                    <DiscreteStringKeyFrame Value="Animated Te" KeyTime="0:0:6" />
                                    <DiscreteStringKeyFrame Value="Animated Tex" KeyTime="0:0:6.5" />
                                    <DiscreteStringKeyFrame Value="Animated Text" KeyTime="0:0:7" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->





        </StackPanel>

    </Grid>
</UserControl>
